{
  "name": "discord-components-v2-reference",
  "version": "1.0.0",
  "type": "module",
  "description": "A beginner-friendly educational reference for Discord Display Message Components V2 using discord.js.",
  "scripts": {
    "start": "node src/index.js",
    "deploy": "node src/deploy-commands.js",
    "verify": "node src/verify.js"
  },
  "dependencies": {
    "discord.js": "^14.25.1",
    "dotenv": "^16.4.7"
  }
}
